TURSO_DATABASE_URL=libsql://futtodos-lunebakami.turso.io
TURSO_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjQwOTkyODQsImlkIjoiYmU0N2U1ZjMtYmUxMC00NzAwLTljMDYtMTU4ZGRhYWVhMDZjIn0.6x5jl6X4DmtkWpH7sFbYJPkoyeWkcst05e_WiTWZ-FtlLTLMaE1v4V2g7U7ydsFOpcY5bW1Xs_ijXdQRQbZ6Cw
